# MovieApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/alireza/nezami/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alireza/nezami/movieapp/: MainActivity.kt  MainActivityViewModel.kt  MovieApplication.kt
app/src/main/java/alireza/nezami/movieapp/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/java/alireza/nezami/movieapp/ui/: AppState.kt  Background.kt  MoviesApp.kt
app/src/main/java/alireza/nezami/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/alireza/nezami/movieapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/alireza/nezami/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/alireza/nezami/common/base/: BaseViewModel.kt
core/common/src/main/java/alireza/nezami/common/extensions/: Extensions.kt
core/common/src/main/java/alireza/nezami/common/result/: Result.kt
core/common/src/main/java/alireza/nezami/common/utils/: DateUtils.kt  StringDecoder.kt  UriDecoder.kt  flattenMerge.kt
core/common/src/test/java/alireza/nezami/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/alireza/nezami/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/alireza/nezami/data/di/: DataModule.kt
core/data/src/main/java/alireza/nezami/data/repository/: FavoritesRepository.kt  GenreRepository.kt  GenreRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  OfflineFavoriteRepository.kt  OfflineFirstGenreRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
core/data/src/main/java/alireza/nezami/data/util/: ConnectivityManagerNetworkMonitor.kt  GenreMapper.kt  GenreSynchronizer.kt  NetworkMonitor.kt  SyncUtils.kt  SynchronizationState.kt
core/data/src/test/java/alireza/nezami/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/alireza/nezami/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/alireza/nezami/database/: MovieAppDatabase.kt
core/database/src/main/java/alireza/nezami/database/converter/: Converters.kt
core/database/src/main/java/alireza/nezami/database/dao/: FavoriteDao.kt  GenreDao.kt
core/database/src/main/java/alireza/nezami/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/alireza/nezami/database/util/: Converters.kt
core/database/src/test/java/alireza/nezami/database/: ExampleUnitTest.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/androidTest/java/alireza/nezami/designsystem/: ExampleInstrumentedTest.kt
core/designSystem/src/main/java/alireza/nezami/designsystem/component/: DynamicAsyncImage.kt  EmptyFavoriteResult.kt  EmptySearchResult.kt  MovieCard.kt  Navigation.kt  RatingIcon.kt  SearchBar.kt  SearchMovieCard.kt  Spacers.kt  Tabs.kt  TopAppBar.kt
core/designSystem/src/main/java/alireza/nezami/designsystem/extensions/: ExtensionsFlowLifecycle.kt
core/designSystem/src/main/java/alireza/nezami/designsystem/theme/: Background.kt  BackgroundTheme.kt  Color.kt  LocalBackgroundTheme.kt  LocalTintTheme.kt  Theme.kt  Tint.kt  TintTheme.kt  Type.kt
core/designSystem/src/main/res/drawable/: ic_calendar.xml  ic_duration.xml  ic_favorite_no_result.xml  ic_genre.xml  ic_movie.xml  ic_revenue.xml  ic_search_no_results.xml  ic_status.xml  ic_user.xml
core/designSystem/src/main/res/values/: strings.xml
core/designSystem/src/test/java/alireza/nezami/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/alireza/nezami/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/alireza/nezami/domain/usecase/: AddMovieToFavoriteUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetGenreListUseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  IsMovieFavoriteUseCase.kt  SearchForMoviesUseCase.kt
core/domain/src/test/java/alireza/nezami/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/alireza/nezami/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/alireza/nezami/model/genre/: Genre.kt
core/model/src/main/java/alireza/nezami/model/movie/: Dates.kt  Movie.kt  MovieResult.kt  MovieState.kt  Movies.kt
core/model/src/main/java/alireza/nezami/model/movieDetial/: BelongsToCollection.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/model/src/main/java/alireza/nezami/model/search/: Search.kt
core/model/src/test/java/alireza/nezami/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/alireza/nezami/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/alireza/nezami/network/api/: NetworkApi.kt
core/network/src/main/java/alireza/nezami/network/dataSource/: NetworkDataSource.kt  RetrofitNetwork.kt
core/network/src/main/java/alireza/nezami/network/di/: Config.kt  CoroutineScopesModule.kt  (+3 more)
core/network/src/test/java/alireza/nezami/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/alireza/nezami/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/alireza/nezami/ui/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/alireza/nezami/detail/: ExampleInstrumentedTest.kt
features/detail/src/test/java/alireza/nezami/detail/: ExampleUnitTest.kt
features/favorite/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/androidTest/java/alireza/nezami/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/alireza/nezami/home/: ExampleUnitTest.kt
features/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
