[versions]
kotlin = "1.8.10"
composeVersion = "1.3.1"
coreKtx = "1.8.0"
lifecycleRunTimeKtx = "2.3.1"
activityCompose = "1.5.1"
composeCompiler = "2022.10.00"
kotlinBomVersion = "1.8.0"
lifecycleRuntimeKtxVersion = "2.3.1"
composeBomVersion = "2022.10.00"
material3Version = "1.1.1"
toolingPreviewVersion = "1.4.3"


[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleRunTimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRunTimeKtx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
uiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeVersion" }
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBomVersion" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version"}
toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "toolingPreviewVersion" }
